spring.application.name=BootOauth
spring.security.oauth2.client.registration.google.client-id=331111071046-0j3dqidg81tdusn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= My_private key
