spring.application.name=BootOauth
spring.security.oauth2.client.registration.google.client-id=331111071046-ap7lv3pnrki9l70ko0j3dqidg81tdusn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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